pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- init -------------------
-- hello world!
-- todo: fix collision_bullets (bullets don't collide in air, only with player)
function _init()
 --states: title,pan,play,over
 state = "title"
 version = "0.2"
 -- game constants
 player_speed_x = 0.3
 jump_speed = 1
 bullet_speed = 1
 world_size_x = 127
 world_size_y = 127
 aim_speed = 0.015
 ground_color = 3
 ground_color2 = 11
 ground_height = 20
 ground_top_y = world_size_y+ground_height+1
 grav_acc_bullet = 0.01
 grav_acc_player = 0.05
 grav_acc_particle = 0.01
 cooldown_bullet = 30
 charge_max = 1
 charge_per_frame = 0.02
 charge_start = 0.2
 lives = 5
 player_spawn_y = world_size_y-ground_height-50
 player_spawn_title_y = {-22,-6}
 -- visual parameters
 col_players = {8,12}
 col_players2 = {2,1} --second shade for text etc.
 col_ch = 6 --crosshair
 col_bullet = 9
 col_charge_outer = {14,6}
 --col_charge_inner = {8, 13}
 col_charge_inner = col_charge_outer
 cam_y = -100
 camera(0,cam_y)
 restart() --rest of init
end

function init_ground()
 g = {}
 iy=world_size_y-ground_height
 for i=iy, world_size_y+2 do
  g_row = {}
  ix = -ground_x_offset
  add(g_row,new_ground(ix,i,ground_color))
  while ix <= world_size_x+ground_x_offset do
   col_cur = ground_color
   if rnd(1) < .1 then
    col_cur = ground_color2
   end
   add(g_row,new_ground(ix,i,col_cur))
   ix += 1
  end
  add(g,g_row)
 end
  
 return g
end

function restart()
 lives = 5
 player_spawn_y = world_size_y-ground_height-50
 -- create players
 p1 = new_player(1,20,player_spawn_y,
                 col_players[1],
                 col_players2[1],
                 -.5,0,lives,
                 col_charge_outer[1],
                 col_charge_inner[1])
 p2 = new_player(2,108,player_spawn_y,
                 col_players[2],
                 col_players2[2],
                 .5,0,lives,
                 col_charge_outer[2],
                 col_charge_inner[2])
 players = {p1,p2}
 -- bullets
 bullets = {}
 -- particles
 particles = {}
 -- ground
 ground_x_offset = 2 --start groundleft of screen, so you don't see the border during screen-shake
 ground = init_ground()
 --screen shake variables
 intensity = 0
 shake_control = 5
 --state variables
 winner = nil --idx of player when state == over
 debug_str = ""
 debug_pxl = {0,0}
end
-->8
-- update -----------------
function _update60()
 --run shake when intensity high
 if intensity > 0 then shake() end
 -- handle button presses
 handle_input()
 for p in all(players) do
  move_player(p)
  collision_ground(p)
  if collision_edge(p)==2 then
   --collision bottom screen edge
   handle_death(p.n)
  end
  if (p.cooldown>0) p.cooldown-=1
  p.jumps = false
 end
 for b in all(bullets) do
  move_bullet(b)
  collision_ground(b)
		if collision_edge(b) then
		 b.remove = true
		end  
 end
 collision_bullets(p)
 update_particles()
 cleanup_bullets()
 update_state()
 update_camera()
 --keep players in air during title
 if cam_y < -50 then
  for i = 1,#players do
   players[i].y = player_spawn_title_y[i]
   players[i].vy = 0
  end
 end 
end

function move_player(t)
 if not t.jumps and
    is_on_ground(t) then
  t.vy = 0
 else
  t.vy += t.ay
 end
 t.x += t.vx
 t.y += t.vy
end

function move_bullet(t)
 t.vy += t.ay
 t.x += t.vx
 t.y += t.vy
end

function cleanup_bullets()
 --collect exploded bullets
 i_delete = {}
 for i = 1,#bullets do
  if bullets[i].remove then
   add(i_delete,i)
  end
 end
 --delete those from table
 for i in all(i_delete) do
  deli(bullets,i)
 end
end

function update_particles()
 i_particles_to_remove = {}
 for i = 1,#particles do
  c = particles[i]
  c.vy += c.ay
  c.x += c.vx
  c.y += c.vy
  c.dur -= 1
  if c.dur < 0 then
   add(i_particles_to_remove,i)
  end
 end
 for i in all(i_particles_to_remove) do
  deli(particles,i)
 end
end

function update_camera()
 if state == "pan" then
	 if (cam_y < 0) cam_y += 1
	 camera(0,cam_y)
	 if cam_y >= 0 then
	  cam_y = 0
	  state = "play"
	 end
	end
end
-->8
-- draw --------------------
function _draw()
 cls(0) --clear screen black (0)
 --draw city background
 map(0,0,0,-40,32,32)
 --draw "water" underground
 y_lines = {109,114,118,121,124,126,127,128}
 y_colors = {1 ,1  ,5  ,5  ,4  ,4,  4,  4}
 for l = 1,#y_lines do
  line(-2,y_lines[l],world_size_x+2,y_lines[l],y_colors[l])
 end
 --draw title
 spr(64,2,-100,16,4)
 spr(128,14,-70,13,4)
 --draw particles
 for c in all(particles) do
  pset(c.x,c.y,c.c)
 end
 --draw ground
 for row in all(ground) do
  for g in all(row) do
   if g.exists then
    pset(g.x,g.y,g.c)
   end
  end
 end
 --draw players
 for p in all(players) do
  if p.exists then
   --draw charge bar
   if p.charges then
    ang = 0.02
    -- outer lines
    n_outer_lines = 10
    for scaling = 1,n_outer_lines do
     s = scaling / n_outer_lines
	    line(p.x,p.y,
	         p.x+p.charge*cos(p.aim/2+0.25-ang*s)*10,
	         p.y+p.charge*sin(p.aim/2+0.25-ang*s)*10,p.col_charge_outer)
	    line(p.x,p.y,
	         p.x+p.charge*cos(p.aim/2+0.25+ang*s)*10,
	         p.y+p.charge*sin(p.aim/2+0.25+ang*s)*10,p.col_charge_outer)
	   end
    -- inner lines
    line(p.x,p.y,
         p.x+p.charge*cos(p.aim/2+0.25)*10,
         p.y+p.charge*sin(p.aim/2+0.25)*10,p.col_charge_inner)
   end
   --draw player
   pset(p.x,p.y,p.c)
	  --draw crosshair
	  if state == "play" or
	     state == "over" then
 	  pset(p.x+cos(p.aim/2+0.25)*10,
 	       p.y+sin(p.aim/2+0.25)*10,col_ch)
 	 end
	 end
 end
 --draw bullets
 for b in all(bullets) do
  pset(b.x,b.y,col_bullet)
 end
 if state == "play" then
  --draw lives
  pos_x = {3,123}
  pos_y = {3,3}
  for i = 1,#players do
   pprint(players[i].lives,
         pos_x[i],pos_y[i],
         players[i].c,players[i].c2)
  end
 end
 -- game over screen
 if state == "over" then
  pprint("player "..winner.." wins!",
        36,50,players[winner].c,players[winner].c2)
 end
 -- debug
 --print("n particles: "..#particles,2,10)
 --print(debug_str,0,10)
 --pset(debug_pxl[0],debug_pxl[1],7)
end

function shake()
 local shake_x=rnd(intensity) - (intensity /2)
 local shake_y=rnd(intensity) - (intensity /2)

 --offset the camera
 camera( shake_x, shake_y )

 --ease shake and return to normal
 intensity *= .9
 if intensity < .3 then 
  intensity = 0 
  camera(0,0)
 end
end
-->8
-- things ----------------
function new_ground(x,y,c)
 it = {}
 it.x = x --position
 it.y = y
 it.vx = 0 --velocity
 it.vy = 0
 it.ay = grav_acc
 it.c = c --color
 it.exists = true
 it.debug = false
 return it
end

function new_player(n,x,y,c,c2,aim,
                    cool,lives,
                    cco,cci)
 it = {}
 it.n = n --player number
 it.x = x --position
 it.y = y
 it.vx = 0 --velocity
 it.vy = 0
 it.ay = grav_acc_player
 it.c = c --color
 it.c2 = c2 --second color 4 txt
 it.aim = aim
 it.charge = charge_start
 it.col_charge_inner = cci
 it.col_charge_outer = cco
 it.charges = false
 it.cooldown = cool
 it.lives = lives
 it.is_explosive = false
 it.is_airborne = true
 it.jumps = false
 it.exploded = false
 it.exists = true
 it.remove = false
 return it
end

function new_bullet(x,y,v,c,aim)
 it = {}
 it.x = x
 it.y = y
 it.vx = cos(aim/2+0.25)*v --velocity
 it.vy = sin(aim/2+0.25)*v
 it.ay = grav_acc_bullet
 it.exp_rad = 4 --explosion radius
 it.is_explosive = true
 it.exploded = false
 it.remove = false
 it.launch_time = time()
 return it
end

function new_particle(x,y,vx,vy,c,dur)
 it = {}
 it.x = x
 it.y = y
 it.vx = vx
 it.vy = vy
 it.ay = grav_acc_particle
 it.c = c
 it.dur = dur--duration in frames
 return it
end

function ground_exists(x,y)
 --check if a ground at x,y exists
 --.. there must be a better way to index 2d array...
 i_y = y-world_size_y+ground_height+1
 i_x = x+ground_x_offset+2
 for i_row = 1,#ground do
  if i_row==flr(i_y) then
   row = ground[i_row]
   for i_col = 1,#row do
    if i_col==flr(i_x) then
     --todo: remove
     debug_pxl[0] = row[i_col].x
     debug_pxl[1] = row[i_col].y
     return row[i_col].exists
    end
   end
  end
 end
 return false
end

function create_particles(x,y,c)
 n_particles = 20
 duration_frames = 30
 v_max = 0.5
 for i = 1,n_particles do
  vx = rnd(2*v_max)-v_max 
  vy = rnd(2*v_max)-v_max 
  add(particles,
      new_particle(x,y,vx,vy,c,
                   duration_frames))
 end
end
-->8
-- physics -------------------
function collision_ground(t)
 -- if current pixel is ground
-- if pget(t.x,t.y)==ground_color then
 if ground_exists(t.x,t.y) then
  if t.is_explosive then
   explode(t)
  end
  --todo fix going into ground when at lower screen edge
  if t.vy < 0 and 
     t.y < world_size_y-1 then
   t.y = flr(t.y)+1
   t.vy = 0
  else
   --move up out of ground
   --while  pget(t.x,t.y)==ground_color do
   while ground_exists(t.x,t.y) do
    t.y = flr(t.y)-1
   end
   t.is_airborne = false
  end
 end
end

function is_on_ground(t)
 -- if pixel below is ground
 --if pget(t.x,t.y+1)==ground_color then
 if ground_exists(t.x,t.y+1) then
  t.is_airborne = false
  return true
 else
  t.is_airborne = true
  return false
 end
end

function collision_edge(t)
 --returns 1 for coll left/right
 -- .. and 2 for coll bottom
 collided = false
 if t.x < 0 then
  t.x = 0
  collided = 1
 elseif t.x > 127 then
  t.x = world_size_x
  collided = 1
 end
 if t.y >= world_size_y then
  t.y = world_size_y
  t.is_airborne = false
  collided = 2
 end
 return collided
end

function collision_left(t)
 if ground_exists(t.x-1,t.y) and
    ground_exists(t.x-1,t.y-1) and
   (ground_exists(t.x-1,t.y-2) or
    ground_exists(t.x,  t.y-1)) then
  return true
 end
 return false
end

function collision_right(t)
 if ground_exists(t.x+1,t.y) and
    ground_exists(t.x+1,t.y-1) and
   (ground_exists(t.x+1,t.y-2) or
    ground_exists(t.x,  t.y-1)) then
  return true
 end
 return false
end

function collision_bullets()
 i_bullets_exp = {}
 --ceck collision between bullets
 for i = 1,#bullets do
  for j = 1,#bullets do
   if not i == j then
    if distance(bullets[i],
                bullets[j]) < 1.5 then
     add(i_bullets_exp,i)
     add(i_bullets_exp,j)
    end
   end
  end
  for j = 1,#players do
   if distance(bullets[i],
               players[j]) < 1.5 and
      time()-bullets[i].launch_time > 0.1 then
    add(i_bullets_exp,i)
   end
  end
 end
 -- explode collided bullets
 for i in all(i_bullets_exp) do
  explode(bullets[i])
 end
end

function explode(t)
 sfx(0)
 sfx(2)
 b_particles_created = false
 t.exploded = true
 t.remove = true
 -- trigger screen shake
 intensity += shake_control
 --check distance to ground pixels
 for row in all(ground) do
  for g in all(row) do
   if distance(g,t) < t.exp_rad then
    g.exists = false
    if not b_particles_created then
     --explosion particles in ground color
     create_particles(t.x,t.y,ground_color)
     b_particles_created = true
    end
   end
  end
 end
 --check distance to players
 for i = 1,#players do
  p = players[i]
  if distance(p,t) < t.exp_rad then
   --explosion particles in player color
   create_particles(p.x,p.y,p.c)
   handle_death(i)
  end
 end
end

function handle_death(idx)
 -- respawn player if lives left
 -- or mark as non-existent
 sfx(3)
 spawn_x = flr(rnd(100))+14
 if spawn_x > 64 then
  spawn_aim = .5
 else
  spawn_aim = -.5
 end
 players[idx].lives -= 1
 if players[idx].lives <= 0 then
  players[idx].exists = false
 else
  respawn(idx)
 end
end

function respawn(idx)
 cd_tmp=players[idx].cooldown
 lives_tmp=players[idx].lives
 players[idx] = 
  new_player(idx,flr(rnd(120))+3,
             player_spawn_y,
             col_players[idx],
             col_players2[idx],
             spawn_aim,cd_tmp,
             lives_tmp,
             col_charge_outer[idx],
             col_charge_inner[idx])
end
-->8
-- input --------------------
function handle_input()
 for i = 0,#players-1 do
  if state == "title" then
   if btn(❎,i) or
      btn(🅾️,i) then
    state = "pan"
   end
  elseif state == "over" then
   if btn(❎,i) or
      btn(🅾️,i) then
    state = "play"
    restart()
   end
  elseif state == "play" then
   -- i: 0-indexed
   p = players[i+1]
   -- accelerate x
 	 if (btn(⬅️,i) and
 	 	  not btn(➡️,i)) then
 	 	if (p.aim<0) p.aim=-p.aim
 	  p.vx = -player_speed_x
    if (collision_left(p)) p.vx=0
 	 elseif (btn(➡️,i) and
 	 	      not btn(⬅️,i)) then
 	 	if (p.aim>0) p.aim=-p.aim
    p.vx = player_speed_x
    if (collision_right(p)) p.vx=0
 	 else
 	  p.vx = 0
 	 end
 	 -- aim
 	 if btn(⬆️,i) then
 	  if p.aim>0+aim_speed and
 	     p.aim<1 then
     p.aim -= aim_speed
    elseif p.aim < -aim_speed then
 	   p.aim += aim_speed
 	  end
 	 elseif btn(⬇️,i) then
 	  if p.aim>0 and
 	     p.aim<1-aim_speed then
 	   p.aim += aim_speed
    elseif p.aim<0 and p.aim>-1+aim_speed then
     p.aim -= aim_speed
    end
 	 end
 	 -- charge
 	 if btn(❎,i) and
 	    p.cooldown == 0 then
 	  if p.charge <= charge_max then
 	   p.charge += charge_per_frame
 	   p.charges = true
 	  else
 	   --todo: shoot
 	  end
 	 end
 	 if not btn(❎,i) and
 	    p.charges then
  	 --shoot
 	  add(bullets,
 	      new_bullet(p.x,p.y,bullet_speed*p.charge,
 	                 col_bullet,p.aim))
 	  p.cooldown += cooldown_bullet
 	  p.charges = false
 	  p.charge = charge_start
 	  sfx(1)
 	 end
 	 -- jump
 	 if not p.is_airborne and
 	    not p.jumps and
 	    btn(🅾️,i) then
 	  p.jumps = true
 	  p.is_airborne = true
 	  p.vy = - jump_speed
 	  sfx(0)
 	 end
 	end --if state play
	end --for i in 1,#players
end
-->8
-- game state and util -------
function update_state()
 if state == "play" then
  --only surviving player wins
  i_existing = {}
  for i = 1,#players do
   if players[i].exists then
    add(i_existing,i)
   end
  end
  if #i_existing == 1 then
   music(0)
   winner = i_existing[1]
   state = "over"
  end
 end
 -- cleanup
 for p in all(players) do
  if (p.lives < 0) p.lives = 0
 end
end

function distance(a,b)
 return sqrt((a.x - b.x)^2 +
             (a.y - b.y)^2)
end

-- pretty print
function pprint(string,x,y,col1,col2)
 --todo: get width and center align optionally
 color(col2)
 print(string, x-1, y+1)
 color(col1)
 print(string, x, y) 
end

-- sound effects:
--0: jump
--1: shoot
--2: explode
--3: hit
-- music:
--0: game over
__gfx__
0000000000070d000006000000000000000000000000000000006000000070000f0000000000d000000000000000000000000000000000000500000000000000
00000000000700000007005000000000000000000000000000007000001060000000d05000a000050500006006000d0000000000000000000000000000000000
00700700000600050006000000000000000000000000000005006000d000d0000000000000000000000d0000000000000000a0000000500000000a0000000500
00077000000d0000000600000006666667667767667660000000600000006000000000000000010000000a000000005000000000000000000000000000100000
000770000006000000070000000600000000000000006000000070000050d000070100a000000000010000000000000000000000000000000005000000000000
007007000005001000060d0000070d000d0000000050700000106000000050000000000000600000000050000000100000500000000000d0010000000000d000
00000000000d0000000700000006000000000500000060000000700000001000000600005000000d00d000100050000000000000060000000000000000000000
0000000000050000000600000007000500000000d00060000000600000000000000000f000005000000000000000000000000000000000000000000000000000
00070000000600000007000100000000000000000000000000107000000060000000700000000000000000000000000000000000000000000000000000000000
00070006000d00d000070a00000000000000000000000000000060000050d0000a00700000000000000000000000000000000000000000000000000000000000
00070a000005000000060000000000000000000000000000d05070000000500000006000000000000000a0000000000000000000000070000000000000000000
00060000000100000007060500066767676676777677600000006000100010000d00700000000000000000000000100000000000000000000000f00000050000
000700d0000501000006000000070000000000000000700005006000000050000000d00000002000000000000000000000000000000000000000000000000000
000600000005000000060001000700060000600160a06000000070000d00000000505000000000000000000000000000000d0000000000000000000000000000
000605000000000000070d0000060d000d0000000000600060007000000010001000d00000000000000000000000000000000000000000000000000000000000
000d0001000100000006000600070000000500d05010700000d06000000000000000500000000000000000000000000000000000000000000000000000000000
d00700000d6070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000d000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000600000000000d000d6000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00d5000006d000070000600000050007000000007000000600000000000000000000000000000000000000000000000000000000000000000000000000
00600000077006d06500000000000700006000000005d0000000000d000000000000000000000000000000000000000000000000000000000000000000000000
5000000000d005000d70500007000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000050000000d000005d0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000cc000000000cc0000cc0000cc0000000cc0000cc00000cccccccccccc0000cccccccccccc0000cc0000000cc00000cccccccccc00000ccccccccc0000000
000cccc0000000cccc00cccc00cccc00000cccc00cccc000cccccccccccccc00cccccccccccccc00cccc00000cccc000cccccccccccc000ccccccccccc000000
000cccc0000000cccc00cccc00cccc00000cccc00cccc000cccccccccccccc00cccccccccccccc00cccc00000cccc000cccccccccccc000ccccccccccc000000
000ccccccccccccccc00cccc00cccc00000cccc00cccc000cccccccccccccc000cccccccccccc000cccc00000cccc000cccccccccccc000cccccccccc0000000
000ccccccccccccccc00cccc00ccccc0000cccc00cccc000cccc000000cccc0000000cccc0000000cccc00000cccc000cccc0000cccc000cccc0000000000000
000ccccccccccccccc00cccc00cccccc000cccc00cccc000cccc000000cccc0000000cccc0000000cccc00000cccc000cccc0000cccc000cccc0000000000000
000cccc00ccc00cccc00cccc00ccccccc00cccc00cccc000cccc000000cccc0000000cccc0000000cccc00000cccc000cccc0000cccc000cccc0000000000000
000cccc00ccc00cccc00cccc00cccc0ccc0cccc00cccc000cccc000000cccc0000000cccc0000000cccc00000cccc000cccc0000cccc000cccc0000000000000
000cccc00ccc00cccc00cccc00cccc00ccccccc00cccc000cccc000000cccc0000000cccc0000000cccc00000cccc000cccccccccccc000cccc0000000000000
000cccc00ccc00cccc00cccc00cccc000cccccc00cccc000cccccccccccccc0000000cccc0000000cccc00000cccc000ccccccccccc0000cccccccc000000000
000cccc00ccc00cccc00cccc00cccc0000ccccc00cccc000cccccccccccccc0000000cccc0000000cccc00000cccc000cccccccccc00000ccccccccc00000000
000cccc00ccc00cccc00cccc00cccc00000cccc00cccc000cccccccccccccc0000000cccc0000000cccc00000cccc000ccccccccc000000ccccccccc00000000
000cccc00ccc00cccc00cccc00cccc00000cccc00cccc000cccccccccccccc0000000cccc0000000cccc00000cccc000cccc0cccc000000cccccccc000000000
000cccc00ccc00cccc00cccc00cccc00000cccc00cccc000cccc000000cccc0000000cccc0000000cccc00000cccc000cccc00cccc00000cccc0000000000000
000cccc000c000cccc00cccc00cccc00000cccc00cccc000cccc000000cccc0000000cccc0000000cccc00000cccc000cccc000ccc00000cccc0000000000000
000cccc0000000cccc00cccc00cccc00000cccc00cccc000cccc000000cccc0000000cccc0000000cccc00000cccc000cccc000cccc0000cccc0000000000000
000cccc0000000cccc00cccc00cccc00000cccc00cccc000cccc000000cccc0000000cccc0000000cccc00000cccc000cccc0000ccc0000cccc0000000000000
000cccc0000000cccc00cccc00cccc00000cccc00cccc000cccc000000cccc0000000cccc0000000ccccccccccccc000cccc0000cccc000cccc0000000000000
000cccc0000000cccc00cccc00cccc00000cccc00cccc000cccc000000cccc0000000cccc0000000ccccccccccccc000cccc00000ccc000cccccccccc0000000
000cccc0000000cccc00cccc00cccc00000cccc00cccc000cccc000000cccc0000000cccc0000000ccccccccccccc000cccc00000cccc00ccccccccccc000000
000cccc0000000cccc00cccc00cccc00000cccc00cccc000cccc000000cccc0000000cccc00000000ccccccccccc0000cccc000000ccc00ccccccccccc000000
0000cc000000000cc0000cc0000cc0000000cc0000cc00000cc00000000cc000000000cc000000000ccccccccccc00000cc0000000cc0000ccccccccc0000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008800000000088000088888888888800008800000000880000880000000088000088888888800000880000000008800000000000000000000000000000000
00088880000000888800888888888888880088880000008888008888000000888800888888888880008888000000088880000000000000000000000000000000
0008e8800000008e88008e888888888888008e880000008e88008e880000008e8800888888888880008e8800000008e880000000000000000000000000000000
0008e8888888888888008e888888888888008e880000008e88008e880000008e88008e8888888800008e88888888888880000000000000000000000000000000
0008e8888888888888008e880000008e88008e880000008e88008e880000008e88008e8800000000008e88888888888880000000000000000000000000000000
0008e8888888888888008e880000008e88008e880000008e88008e880000008e88008e8800000000008e88888888888880000000000000000000000000000000
000888800888008888008e880000008e880088888888888888008e880000008888008e8800000000008e88008880088880000000000000000000000000000000
000888800888008888008888000000888800888888888888880088880000008888008e8800000000008888008880088880000000000000000000000000000000
000888800888008888008888000000888800888888888888880088880000008888008e8800000000008888008880088880000000000000000000000000000000
000888800888008888008888888888888800088888888888800088888888888888008e8888880000008888008880088880000000000000000000000000000000
00088880088800888800888888888888880000000888800000008888888888888800888888888000008888008e80088880000000000000000000000000000000
0008888008e800888800888888888888880000000888800000008888888888888800888888888000008888008e80088880000000000000000000000000000000
0008888008e800888800888888888888880000000888800000008888888888888800888888880000008888008e80088880000000000000000000000000000000
00088880088800888800888800000088880000000888800000008888000000888800888800000000008888008880088880000000000000000000000000000000
000888800080008888008888000000888800000008888000000088880000008e8800888800000000008888000800088880000000000000000000000000000000
000888800000008888008888000000888800000008888000000088880000008e88008e8800000000008888000000088880000000000000000000000000000000
0008888000000088880088880000008e8800000008e8800000008e880000008e88008e8800000000008e8800000008e880000000000000000000000000000000
0008e8800000008e88008e880000008e8800000008e8800000008e880000008e88008e8800000000008e8800000008e880000000000000000000000000000000
0008e8800000008e88008e880000008e8800000008e8800000008e880000008e88008e8888888800008e8800000008e880000000000000000000000000000000
0008e8800000008e88008e880000008888000000088880000000888800000088880088888888888000888800000008e880000000000000000000000000000000
00088880000000888800888800000088880000000888800000008888000000888800888888888880008888000000088880000000000000000000000000000000
00008800000000088000088000000008800000000088000000000880000000088000088888888800000880000000008800000000000000000000000000000000
__label__
00000000000600000000600000060000000000000000000000000000000000000000000000107000000000000000000000060000001070000000000000000000
00000000000d00d00050d000000d00d0000000000000000000000000000000000500006000006000000000000000000000070050000060000000000000000000
0000000000050000000050000005000000000000000000000000000000000000000d0000d0507000000000000000000000060000d05070000000000000000000
000888000001000010001000000100000006666667667767676677676676600000000a00000060000000000000000000000600000000600000000000000ccc00
002820000005010000005000000501000006000000000000000000000000600001000000050060000000000000000000000700000500600000000000001c1000
00288800000500000d0000000005000000070d000d0000000d000000005070000000500000007000000000000000000000060d000000700000000000001ccc00
002228000000000000001000000000000006000000000500000005000000600000d0001060007000000000000000000000070000600070000000000000111c00
00088800000100000000000000010000000700050000000000000000d00060000000000000d0600000000000000000000006000000d0600000000000000ccc00
00222000000000000000000000000000000600000000d00000000000000060000000000000006000000000000000000000060000001070000000000000111000
000000000000000000000000000000000007005000a00005000000000000700000000000000070000000000000000000000d00d0000060000000000000000000
00000000000000000000000000000000000600000000000000005000050060000000500005006000000000000000000000050000d05070000000000000000000
00066666676677676766776776776000000600000000010000000000000060000000000000006000000667676676600000010000000060000006666667667677
00060000000000000000000000007000000700000000000000000000000070000000000000007000000700000000600000050100050060000006000000000000
00070d000d0000000d00000060a0600000060d0000600000000000d000106000000000d0001060000007000600507000000500000000700000070d0000006001
00060000000005000000050000006000000700005000000d0600000000007000060000000000700000060d00000060000000000060007000000600000d000000
0007000500000000000000005010700000060000000050000000000000006000000000000000600000070000d00060000001000000d0600000070005000500d0
00060000000000000000000000007000000600000000000000000000001070000000000000006000000600000010700000000000000070000006000000000000
0007005000000000050000600a007000000d00d0000000000500006000006000000000000050d000000d00d000006000000000000a007000000d00d006000d00
000600000000a000000d0000000060000005000000000500000d0000d0507000000000000000500000050000d050700000000500000060000005000000000000
000600000000000000000a000d007000000100000010000000000a000000600000000000100010000001000000006000001000000d0070000001000000000050
0007000000000000010000000000d0000005010000000000010000000500600000000000000050000005010005006000000000000000d0000005010000000000
00060d00005000000000500000505000000500000000d0000000500000007000000000000d00000000050000000070000000d000005050000005000000001000
000700000000000000d000101000d000000000000000000000d000106000700000000000000010000000000060007000000000001000d0000000000000500000
0006000000000000000000000000500000010000000000000000000000d0600000000000000000000001000000d0600000000000000050000001000000000000
00070d00000000000000000000000000000000000000000000000000000070000000000000000000000000000000600000000000000000000000000000000000
000700000000000000000000000000000000000000000000000000000a0070000000000000000000000000000000700000000000000000000000000000000000
00060005000000000000000000000000000000000000050000005000000060000000000000000000000000000500600000000000000000000000000000000000
000d00000006676767667767676676777677600000100000000000000d0070000006666667667767667660000000600000066767676677676766767776776000
000600000007000000000000000000000000700000000000000000000000d0000006000000000000000060000000700000070000000000000000000000007000
00050010000700060d0000000000600160a060000000d000000000d00050500000070d000d0000000050700000106000000700060d0000000000600160a06000
000d000000060d00000005000d0000000000600000000000060000001000d0000006000000000500000060000000700000060d00000005000d00000000006000
000500000007000000000000000500d0501070000000000000000000000050000007000500000000d0006000000060000007000000000000000500d050107000
00060000000600000000d0000000000000006000000000000000000000000000000000000000d0000000700000107000000700010000d0000000000000107000
000d00d00007005000a0000500000000000070000000000000000000000000000000000000a000050a0070000000600000070a0000a000050500006000006000
0005000000060000000000000000500005006000000000000000000000000000000000000000000000006000d05070000006000000000000000d0000d0507000
000100000006000000000100000000000000600000066666676677676766776776776000000001000d00700000006000000706050000010000000a0000006000
000501000007000000000000000000000000700000060000000000000000000000007000000000000000d0000500600000060000000000000100000005006000
0005000000060d0000600000000000d00010600000070d000d0000000d00000060a0600000600000005050000000700000060001006000000000500000007000
00000000000700005000000d0600000000007000000600000000050000000500000060005000000d1000d0006000700000070d005000000d00d0001060007000
000100000006000000005000000000000000600000070005000000000000000050107000000050000000500000d0600000060006000050000000000000d06000
000000000006000000000000000000000010700000070d000000d000000000000010700000000000000060000000600000060000000000000000000000107000
00000000000d00d00000000005000060000060000007000000a00005050000600000600000000000000070000050d00000070050050000600000000000006000
000000000005000000000500000d0000d05070000006000500000000000d0000d050700000005000050060000000500000060000000d000000005000d0507000
00000000000100000010000000000a0000006000000d00000000010000000a00000060000000000000006000100010000006000000000a000000000000006000
00000000000501000000000001000000050060000006000000000000010000000500600000000000000070000000500000070000010000000000000005006000
00000000000500000000d000000050000000700000050010006000000000500000007000000000d0001060000d00000000060d0000005000000000d000007000
00000000000000000000000000d0001060007000000d00005000000d00d00010600070000600000000007000000010000007000000d000100600000060007000
0000000000010000000000000000000000d0600000050000000050000000000000d0600000000000000060000000000000060000000000000000000000d06000
00000000000000000000d00000000000000070000006000000000000000000000000700000000000000060000000000000070000000000000000000000107000
000000000000000000a00005000000000a007000000d00d00000000006000d000a00700006000d000050d0000000000000070006000000000000000000006000
0000000000000000000000000000500000006000000500000000a000000000000000600000000000000050000000050000070a000000500000000500d0507000
676677676676600000000100000000000d0070000001000000000000000000500d00700000000050100010000010000000060000000000000010000000006000
000000000000600000000000000000000000d0000005010000000000000000000000d000000000000000500000000000000700d0000000000000000005006000
0d0000000050700000600000000000d00050500000050000005000000000100000505000000010000d0000000000d00000060000000000d00000d00000007000
00000500000060005000000d060000001000d0000000000000000000005000001000d00000500000000010000000000000060500060000000000000060007000
00000000d000600000005000000000000000500000010000000000000000000000005000000000000000000000000000000d0001000000000000000000d06000
05000000000060000000000005000000000000000000000000000000000000000000600000000000000000000000000000060000000000000000000000007000
00000000000070000000000000000000000000000000000000000000050000600050d000050000600000000006000d000007005005000060000000000a007000
00000a00050060000000a00000000a00000000000000000000000000000d000000005000000d0000000005000000000000060000000d00000000700000006000
0000000000006000000000000000000000066666676676776676600000000a001000100000000a0000100000000000500006000000000a00000000000d007000
0005000000007000000000000005000000060000000000000000600001000000000050000100000000000000000000000007000001000000000000000000d000
0100000000106000005000000100000000070d000000600100507000000050000d000000000050000000d0000000100000060d00000050000000000000505000
00000000000070000000000000000000000600000d0000000000600000d000100000100000d0001000000000005000000007000000d00010000000001000d000
0000000000006000000000000000000000070005000500d0d0006000000000000000000000000000000000000000000000060000000000000000000000005000
00000000000060000000000000000000000600000000000000006000000000000000000000000000000000000000000000060000000000000000000000007000
000000000050d00006000d000500006000070050000000000000700000000000000000000000000006000d0000000000000d00d0000000000000000000106000
000050000000500000000000000d00000006000000000000050060000000500000000000000000000000000000000000000500000000000000005000d000d000
00000000100010000000005000000a00000600000000000000006000000000000006666676776000000000500000000000010000000000000000000000006000
0000000000005000000000000100000000070000000000000000700000000000000600000000700000000000000020000005010000000000000000000050d000
000000d00d000000000010000000500000060d00000d000000106000000000d000070d0060a06000000010000000000000050000000d0000000000d000005000
06000000000010000050000000d00010000700000000000000007000060000000006000000006000005000000000000000000000000000000600000000001000
00000000000000000000000000000000000600000000000000006000000000000007000550107000000000000000000000010000000000000000000000000000
00000000000000000000000000000000000600000000000000107000000000000007000100107000000000000000000000000000000000000000000000000000
00000000000000000000000006000d00000d00d006000d00000060000000000000070a0000006000000000000000000000000000000000000000000000000000
000000000000000000000000000000000005000000000000d05070000000050000060000d0507000000000000000000000000000000000000000000000000000
000667676766767776776000000000500001000000000050000060000010000000070605000060000000f0000006666667667767676677677677600000050000
00070000000000000000700000000000000501000000000005006000000000000006000005006000000000000006000000000000000000000000700000000000
000700060000600160a06000000010000005000000001000000070000000d00000060001000070000000000000070d000d0000000d00000060a0600000000000
00060d000d00000000006000005000000000000000500000600070000000000000070d0060007000000000000006000000000500000005000000600000000000
00070000000500d05010700000000000000100000000000000d06000000000000006000600d06000000000000007000500000000000000005010700000000000
000700000000d0000000600000000000000000000000000000007000000000000006000000007000000000000006000000000000000000000000600000000000
0007000600a000050050d00006000d0000000000000000000010600000000000000d00d00a00700000000000000d00d000000000050000600000700000000000
00070a000000000000005000000000000000000000000000d000d000000000000005000000006000000005000005000000005000000d00000500600000000000
00060000000001001000100000000050000000000000f000000060000000f000000100000d00700000100000000100000000000000000a000000600000000000
000700d000000000000050000000000000000000000000000050d00000000000000501000000d000000000000005010000000000010000000000700000000000
00060000006000000d00000000001000000d000000000000000050000000000000050000005050000000d00000050000000000d0000050000010600000000000
000605005000000d000010000050000000000000000000000000100000000000000000001000d00000000000000000000600000000d000100000700000000000
000d0001000050000000000000000000000000000000000000000000000000000001000000005000000000000001000000000000000000000000600000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000
000d00d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010600000000000
0005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000d00000000000
0001000000001000000010000000f000000000000000000000000000000000000000000000000000000500000000000000000000000000000000600000000000
00050100000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000050d00000000000
00050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000
00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000
00000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000000000000000000
b33333333333333333b3333b33333b3333333333333b333333333333333b3b3333333333333333333333333333333333b333333333333333333333b333333333
33333b3333b333333333333333333333333b333333b333333333b3333333333333333b33333333b3b33333333333bb333333bb3b33333333333b3333b3333333
333333333b333333333333b33b3b3b333b33bb333333bb333333333333b33333333333333333333b3b33333333b33bb33333333333b33b3bb33333333333333b
3333333333b33333333333333333333333333333b333333333b33b33333333333333b33b33333b33333333bb3333333b3b3333333333bbb33333333b3333333b
3333333333b33b3b33333333333333333333333333333333333333333b33333b333333333b3333b333b33333333b333b3b3333b333333b33333333333b333333
33333333333b33333b33333333333333333333333333b3b33333b3333333b33333bb333b3333333333333b33b3333b3b3333b333b3b333b33333b33333333333
3b333333b33333333333b3b33333b33333b3b3333333b333333333333b33333333333333b33333333b3b333333b333333333b333b33333b33333333333333333
333333333b3333333b333333333333333333b33333333b3333333333333333333b333b3333333333b333333333b3b333333b3333333333b3333333333b333333
333b333333333bb333b333333bb33b333b333b3333333333333333333333b33b3333333333333b3b333333b333333333b3333333333333333b33333333333333
33b333333b3333333b333b33333333333333333333333333333b33333b333333333b3333333333b33333333b3333b3b3333333333333bb333333b33333333333
3333333333b333333333b33333b33333333333333333333333b33333333b33b3333333333333333b3333333333333333b3333333b3333333333333333b333333
3333333333b333b33333333333333333333333b333333333b33333333333333b333333b3333b333333333333b333333333333333333333333333333333333333
3333333333333333333333333b3333333333b33333b3bb3bb33333b3333333b333333333bb3333333333333b33333333333333b33333b3333333333333333333
33333333333333b333333333333b33bb33333333b33bbb33b33333333333b333333b3333b33333333333333b333b3333b33b33333b33333333b3333333333333
33333b333333bb333b333b33b33333333b3333333333333b3b3333333333b333333333b333b3b333333333333333333333333333b33333333333333333333333
33b3b33333333333333333333333bb3333333333333333333333333333333333333b333333333333333333333333333333333333b33333333333333333333333
333333b33333b33333333333333b333333333333333333333333333b333333b3333333333333333333b333333333333333333333333b333333333bb3333b3333
33333333333333333333333333333bb333333b33333b333333333333333333333333333333b33333333333b333333333333b33b3b33b333b3333333333333bb3
3b333b33333333333333333333333333333333b33b33333333b333333333b33333333b333333333333333333333333333333333333333bb3333b333333333333
333333333333333333333333b333333333333333333333333b33b3333333333b333b3333b33333333333333b33333333333b3333333333333b33bb333b333b33
3333b33333333333333b3333b33b33b3333333333b333333333333333333333333333b3333b33b333b333b33b3333333333333333333333333bbb33333333333

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000304040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001305120e081613041500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000216020e0e06020e1600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000107100d0b18110c0600000315000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00111711030404050a1600000216000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304041502090d060d0613051116031415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020c0a18110f0a16001711160f18110b16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01130414150f0d18030405061304141506000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1102090d060304041509181612090a1618000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00110f0a1601090a160d0617020a0d1617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0405090d18110c0b180b170f100d0f1600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e060c0e0314050a170a0f0b020a1d1800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d170b0a021c060d03150b19111c0d0700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1314150b110b160f12161e030404151f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1009170b1c1e071e11180f110d0a060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111b1b1e0000190000001f000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100001a130161300b1300713005130011300113000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
4801000003620076500d650196502764038620346003c6003d6003d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a03000037650206501865014650116500c6500765003630026200061000610006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
1102000000000000000000000000000000000011550155501a550285502c500005000050000500005000050000500005000050000500005000050000000000000000000000000000000000000000000000000000
010c000000000000000000000000000000000018050180401803018035000001a0501a0401a0301a0350000010050100401003010030100201002500000000000000000000000000000000000000001800000000
010c00000000000000000000000000000000001c0501c0401c0301c035000001e0501e0401e0301e035000001c0501c0401c0301c0301c0201c02500000000000000000000000000000000000000000000000000
010c00000000000000000000000000000000001f0501f0401f0301f035000001e0501e0401e0301e0350000023050230402303023030230202302500000000000000000000000000000000000000000000000000
010c0000000000000000000000000000000000280502804028030280350000026050260402603026035000002c0502c0402c0302c0302c0202c02500000000000000000000000000000000000000000000000000
__music__
00 04050607

